<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>自己教師あり学習を導入したWavelet Vision TransformerによるDeepfake検出の高精度化</title>
        <style>
            body {
                margin: 0; /* ページのマージンをゼロに設定 */
                padding: 0; /* ページのパディングをゼロに設定 */
            }

            header {
                background-color: #333; /* ヘッダーの背景色を指定 */
                color: white; /* ヘッダーテキストの色を指定 */
                padding: 10px; /* ヘッダーの内側の余白を指定 */
                text-align: center; /* テキストを中央揃えにする */
            }

            #thumbnail {
                width: 100%; /* サムネイルの幅を100%に設定 */
                height: 50%; /* アスペクト比を維持して自動的に高さを調整 */
                display: block; /* ブロック要素として表示 */
            }

            section {
                margin-left: 1cm; /* 左端から6cmのスペースを空ける */
            }

            div  {
                margin : 30px ;
                padding : 20px ;
                /* border : 5px solid maroon ;
                background-color : lightgreen ; */
            }
        </style>
    </head>

    <body>
        <header>
            <h1>自己教師あり学習を導入した<br>Wavelet Vision Transformerによる<br>Deepfake検出の高精度化</h1>
            
            <p><font size="3">高瀬 俊希，山内 悠嗣(中部大学) <br>

                ビジョン技術の実利用ワークショップ(ViEW) 2023 <br>

                [<a href="https://drive.google.com/file/d/1F9TjK8p4bNGFmEJDfS35M5IIwSfkDPV1/view?usp=sharing">Paper</a>] &nbsp;&nbsp;
                [<a href="https://drive.google.com/file/d/15J8lXJcVyAN2odnBFou1FQP3JIDbz9_i/view?usp=sharing">Poster</a>]
            
            </font></p>

        </header>

        <div>
            <h2>Abstract</h2>

            深層学習により画像上の顔の交換や属性・表情を変更するDeepfakeが問題となり，Deepfakeにより生成された画像を検出する研究が活発に行われている．近年，画像認識分野においてVision Transformerベースの手法が優れた性能を発揮することが報告されているが，Deepfake検出問題においては畳み込みニューラルネットワークベースの手法と比較して性能が低下することが分かっている．そこで，本研究では自己教師あり学習を導入したWavelet Vision Transformerによる高精度なDeepfake検出法を提案する．Wavelet Vision Transformerは，Deepfake検出において画像中の重要な高周波成分を捉えることができるモデルである．表現学習の一種である自己教師あり学習と組み合わせることで，Deepfake画像における加工の痕跡を正確に検知することが可能となり，高精度な検出が期待できる．

            <img src="pic/contrastive_detection.png" width="70%">

        </div>

        <div>
            <h2>提案手法におけるペアの扱い方</h2>

            画像の変動と偽造痕跡の違いを明確に区別するモデルを学習するために自己教師あり学習を導入する．Real画像及びDeepfake画像をData Augmentationにより摂動を与えてデータ拡張し，これらを区別するように学習する．

            <img src="pic/pair.png" width="60%">

        </div>

        <div>
            <h2>4つのデータセットに対する各手法のAUC</h2>

            Wave-ViTに自己教師あり学習を導入した提案手法はEfficietnNet-B4よりも平均AUCが1.70[%]向上した．ウェーブレット変換の導入による特徴抽出器の性能向上に加えて，自己教師あり学習の導入により画像上の変動とDeepfakeの偽造痕跡を区別できるようになったためと考えられる．

            <img src="pic/result.png" width="60%">

        </div>

        <div>
            <h2>Bibtex</h2>

            <code>
            @inproceedings{高瀬2023,  <br>
                author = {高瀬 俊希 and 山内 悠嗣},  <br>
                title = {自己教師あり学習を導入したWavelet Vision TransformerによるDeepfake検出の高精度化}, <br>
                booktitle = {ビジョン技術の実利用ワークショップ},  <br>
                year = {2023},  <br>
            } <br>
            </code>

        </div>

    </body>

</html>